"","機構名稱","機構電話","機構地址","lon","lat"
"3","國立台灣大學醫學院附設醫院","02 23123456","台北市中正區中山南路7、8號；常德街1號",121.5183016,25.0407356
"4","台北市立聯合醫院","25523234","台北市大同區鄭州路145號",121.5093209,25.0509696
"8","財團法人台灣基督長老教會馬偕紀念社會事業基金會馬偕紀念醫院","225433535","台北市中山區中山北路二段92號",121.5226251,25.0588655
"9","福全醫院","225630555","台北市中山區民權東路二段48號",121.5305693,25.0623558
"10","培靈醫院","227606116","台北市松山區八德路四段355號",121.5682439,25.049349
"11","基督復臨安息日會醫療財團法人台安醫院","227718151","台北市松山區八德路二段424,426號",121.5475368,25.048012
"12","長庚醫療財團法人台北長庚紀念醫院","227135211","台北市松山區敦化北路199號",121.5496167,25.0556065
"13","松山醫院","02-27616534","台北市松山區南京東路五段324號一至四樓322號一至四樓",121.5682667,25.0510695
"14","三軍總醫院松山分院附設民眾診療服務處","227462151","台北市松山區健康路131號",121.557672,25.054373
"15","博仁綜合醫院","225786677","台北市松山區光復北路66-68號",121.5578126,25.0498882
"16","秀傳醫院","","台北市大安區光復南路116巷1.3.5號1至4樓及地下1樓",121.556835,25.0430959
"17","中心診所醫療財團法人中心綜合醫院","227510221","台北市大安區忠孝東路四段77號",121.547396,25.0418484
"18","國泰醫療財團法人國泰綜合醫院","227082121","台北市大安區仁愛路四段266巷6號，280號",121.552793,25.037316
"19","中山醫療社團法人中山醫院","02-27081166","台北市大安區仁愛路四段112巷11號",121.5499766,25.0366641
"20","宏恩醫療財團法人宏恩綜合醫院","227713161","台北市大安區仁愛路四段71巷1號",121.5466881,25.0381916
"21","西園醫院","223076968","台北市萬華區西園路二段276號185、187、189號",121.494286,25.0275909
"22","國立台灣大學醫學院附設醫院北護分院","223717101","台北市萬華區康定路37號",121.5024827,25.042142
"23","全昌堂傳統中醫醫院","223753383","台北市萬華區漢中街154號",121.5066859,25.0413199
"24","財團法人台灣省私立台北仁濟院附設仁濟醫院","223021131","台北市萬華區廣州街200，243號",121.497895,25.03666
"25","同仁院醫療財團法人萬華醫院","223059292","台北市萬華區中華路二段606巷6號",121.5098076,25.0240204
"26","台北醫學大學附設醫院","227372181","台北市信義區吳興街252號",121.5634277,25.0267606
"27","仁康醫院","227360226","台北市信義區基隆路二段131之24號",121.556217,25.0274038
"28","新光醫療財團法人新光吳火獅紀念醫院","228332211","台北市士林區文昌路95號及士商路51號、51號2樓、51號3樓、51號4樓、51號5樓、51號6樓、51號7樓、53號、55號、57號",NA,NA
"29","台北市立關渡醫院─委託行政院國軍退除役官兵輔導委員會台北榮民總醫院經營","28587000","台北市北投區知行路二二五巷十二號",121.4662917,25.1202506
"30","振興醫療財團法人振興醫院","228264400","台北市北投區振興街45號",121.5224662,25.1175257
"31","醫療財團法人辜公亮基金會和信治癌中心醫院","02-28970011","台北市北投區立德路125號",121.4720764,25.1283783
"32","三軍總醫院北投分院附設民眾診療服務處","228959808","台北市北投區新民路60號 中和街二五0號",121.509722,25.1398979
"33","行政院國軍退除役官兵輔導委員會台北榮民總醫院","228712121","台北市北投區石牌路二段201號",121.5201598,25.1201836
"34","康寧醫療財團法人康寧醫院","26345500","台北市內湖區成功路五段420巷26號",121.6087332,25.0758921
"35","三軍總醫院附設民眾診療服務處","","台北市內湖區成功路二段325號；台北市中正區汀州路3段40號",121.5598345,25.091075
"36","中國醫藥大學附設醫院台北分院","02-27919696","台北市內湖區內湖路二段360號",121.5906407,25.0821548
"37","資生堂醫院","227867696","台北市南港區新民街64號",121.611524,25.0559219
"38","台北市立萬芳醫院－委託財團法人私立台北醫學大學辦理","229307930","台北市文山區興隆路三段111號",121.5575845,24.9996897
"39","景美醫院","02-29331010","台北市文山區羅斯福路六段280號",121.539881,24.991198
"40","第一醫院","04-22221122","台中市中區民族路一八四號",120.6764501,24.1425177
"41","澄清綜合醫院","04 24632000","台中市中區平等街139號",120.6816834,24.1426197
"42","仁愛醫療財團法人台中仁愛醫院","04 22255450","台中市中區柳川里柳川東路三段36號",120.6779185,24.143416
"43","中國醫藥大學附設醫院台中東區分院","04-22121058","台中市東區自由路三段296號",120.6946953,24.1426656
"44","台新醫院","04 22139966","台中市東區振興路439之3號及441號",120.705561,24.130363
"45","台安醫院","04-23602000","台中市東區進化路二0三號",120.693969,24.1604549
"46","中山醫學大學附設醫院中興分院","","台中市南區復興路2段11號",120.6585786,24.1176305
"47","宏恩醫院","04-22623123","台中市南區復興路二段38-13號、南平路31-2號1、2、3樓",120.6597548,24.1187884
"48","宏恩醫院龍安分院","04-37017188","台中市南區德富路145巷2號",120.6550624,24.1194099
"49","中山醫學大學附設醫院","04 24739595","台中市南區建國北路一段110號",120.6516957,24.1218042
"50","財團法人台灣省私立台中仁愛之家附設靜和醫院","04 23711129","台中市西區吉龍里南屯路1段158號",120.6596379,24.1334648
"51","林森醫院","04 22227800","台中市西區三民里三民路一段152號之一",120.67297,24.135917
"52","行政院衛生署台中醫院","04-22294411","台中市西區廣民里三民路1段199號",120.6762712,24.1406262
"53","台安醫院雙十分院","04 22268990","台中市北區雙十路二段29號",120.6885503,24.1526275
"54","勝美醫院","04-22013333","台中市北區五權路480、482號",120.68289,24.153249
"55","新亞東婦產科醫院","04 22075779","台中市北區大雅路271號、275號1樓",120.6836398,24.1644839
"56","中國醫藥大學附設醫院","04 22052121","台中市北區育德路二號",120.6805492,24.1576494
"57","維新醫療社團法人台中維新醫院","04-22038585","台中市北區育德路185、187號",120.6724155,24.1571613
"58","順天醫療社團法人順天醫院","04-22333676","台中市北區三民路三段333號",120.689036,24.1576963
"59","國軍台中總醫院附設民眾診療服務處中清分院","04 22037320","台中市北區忠明路500號",120.6722378,24.1627247
"60","弘光科技大學附設老人醫院","04-22390600","台中市北屯區太原路三段1141號",120.7228657,24.1627049
"61","澄清復健醫院","","台中市北屯區太原路3段1142號",120.7216065,24.1616668
"62","聯安醫院","04 22441995","台中市北屯區東山路一段37號",120.6993404,24.170599
"63","全民醫院","04 22916666","台中市北屯區中清路72之42號",120.6664979,24.1815792
"64","博愛外科醫院","04-22954722","台中市北屯區文心路三段431號",120.667943,24.173492
"65","聯合中醫醫院","04 22465979","台中市北屯區大連路二段36號一、二樓",120.683063,24.176052
"66","澄清綜合醫院中港分院","04 24632000","台中市西屯區台灣大道4段972號",120.6168215,24.182821
"67","行政院國軍退除役官兵輔導委員會台中榮民總醫院","04 23592525","台中市西屯區台灣大道4段1650號",120.60371,24.183744
"68","友仁醫院","04 24739995","台中市南屯區五權西路二段197號",120.6495166,24.1398865
"69","林新醫療社團法人林新醫院","04-22586688","台中市南屯區惠中路3段36號",120.6403479,24.1490126
"70","法務部矯正署台中監獄附設培德醫院","04-23814169","台中市南屯區培德路9號",120.5997446,24.1422587
"71","太平澄清醫院","04-22789900","台中市太平區中興路88之7、92、94、96號",120.715823,24.127512
"72","賢德醫院","04-22732551","台中市太平區宜昌路420號",120.7143044,24.145305
"73","國軍台中總醫院附設民眾診療服務處","04-23934191","台中市太平區中山路二段348號",120.7285064,24.1501058
"74","仁愛醫療財團法人大里仁愛醫院","04-24819900","台中市大里區東榮路483號",120.6805749,24.1092272
"75","新菩提醫院","04-24829966","台中市大里區中興路二段619、621號",120.689765,24.115661
"76","達明眼科醫院","04-24851437","台中市大里區中興路二段490號",120.690076,24.1113899
"77","霧峰澄清醫院","04 23397900","台中市霧峰區中正路1129號",120.6993022,24.0699168
"78","本堂澄清醫院","04-23390000","台中市霧峰區中正路718號及中正路720巷5號",120.6948132,24.0514625
"79","泰安醫院","04-23393015","台中市霧峰區中正路928號",120.6987272,24.0648288
"80","烏日澄清醫院","04-23376232","台中市烏日區光明路419號",120.6476842,24.100883
"81","杏豐醫院","04 25234112","台中市豐原區三民路106號",120.720143,24.253662
"82","祥恩醫院","04 25267550","台中市豐原區中興路35號",120.7175946,24.2481498
"83","新惠生醫院","04-25228792","台中市豐原區圓環北路一段319號",120.7193461,24.2582524
"84","漢忠醫院","04- 25222209","台中市豐原區中正路218號",120.7178434,24.2522299
"85","福平醫院","04-25235695","台中市豐原區中正路71號",120.7215388,24.2525541
"86","豐安醫院","04-25231180","台中市豐原區中正路115號",120.7206136,24.2516261
"87","惠盛醫院","425229100","台中市豐原區中正路268號",120.716185,24.251739
"88","中國醫藥大學附設醫院豐原分院","04-25222538","台中市豐原區中正路199號",120.7183696,24.2516467
"89","行政院衛生署豐原醫院","04-25271180","台中市豐原區安康路100號",120.7252031,24.2427794
"90","大同中醫醫院","04 5274601","台中市豐原區下街里仁愛街11號",120.717477,24.252515
"91","天心中醫醫院","04 5275666","台中市豐原區田心里中山路206號",120.712405,24.240588
"92","清海醫院","04-25721694","台中市石岡區金星里石岡街下坑巷四十一之二號",120.7758057,24.2489187
"93","協和醫院","04-2 5872113","台中市東勢區豐勢路318號",120.8299791,24.2530973
"94","東勢鎮農會附設農民醫院","04-25871919","台中市東勢區豐勢路297號",120.8291464,24.2534386
"95","財團法人佛教慈濟綜合醫院台中分院","04-36060666","台中市潭子區豐興路一段66、88號",120.7215216,24.1966294
"96","清泉醫院","04-25605600","台中市大雅區三和里雅潭路四段80號",120.6573443,24.2212538
"97","大雅澄清醫院","04-25677722","台中市大雅區中清路三段24之2號",120.6443971,24.2271651
"98","光田醫療社團法人光田綜合醫院","04-26625111","台中市沙鹿區沙田路117號（含大同街5-2號）",120.558866,24.23543
"99","童綜合醫療社團法人童綜合醫院","04-26581919","台中市梧棲區台灣大道八段699號",120.5428236,24.2472297
"100","忠港醫院","04-26580298","台中市梧棲區文化里中興路49號",120.5345295,24.2530559
"101","明德醫院","04-26579595","台中市梧棲區仁美街33巷50號",120.5358872,24.2535822
"102","陽光精神科醫院","04-26202949","台中市清水區東山路68之1號",120.60931,24.281092
"103","清濱醫院","04-26283595","台中市清水區港埠路四段195號",120.5489577,24.2830846
"104","李綜合醫療社團法人大甲李綜合醫院","04-26862288","台中市大甲區八德街2號",120.6179957,24.3507913
"105","順安醫院","04-26862328","台中市大甲區光明路6號",120.6255703,24.3437285
"106","永川醫院","06 2245771","台南市中西區成功路169號",120.2063338,22.9980871
"107","行政院衛生署台南醫院","06 2200055","台南市中西區中山路125號",120.2088778,22.9960707
"108","洪外科醫院","06 2240011","台南市中西區民生路2段60號",120.1976531,22.9951697
"109","仁村醫院","2152607","台南市中西區西門路1段486號1、2、3、4樓、488號1樓及中西區府緯街63號1、2、3樓",NA,NA
"110","永和醫院","2231191","台南市中西區府前路1段304巷2號",120.1988936,22.9903504
"111","郭綜合醫院","2221111","台南市中西區民生路2段6.8.10.12.14.18.20.22.23.24.25.27.44號",120.193106,22.9962871
"112","仁愛醫院","06 2213111","台南市東區北門路1段10號、30巷16號",120.2115805,22.9897823
"113","台南市立醫院","06 2609926","台南市東區崇德路670號",120.226853,22.968705
"114","台灣基督長老教會新樓醫療財團法人台南新樓醫院","06 2748316","台南市東區東門路1段57號",120.213285,22.9891433
"115","奇美醫療財團法人奇美醫院台南分院","06 2228116","台南市南區樹林街2段442號",120.1961859,22.9865344
"116","美德中醫醫院","06 2517956","台南市北區公園路661號",120.213908,23.0159901
"117","陳澤彥婦產科醫院","06-3505000","台南市北區中華北路二段101號1、2、3樓",120.1970754,23.0194279
"118","國立成功大學醫學院附設醫院","06 2353535","台南市北區勝利路138號",120.2189867,23.0021803
"119","開元寺慈愛醫院","2384111","台南市北區北園街89之1號",120.2229222,23.0107271
"120","志誠醫院","06 2210423","台南市北區公園路315之1號",120.2100967,23.0035515
"121","台南市立安南醫院-委託中國醫藥大學興建經營","06-3553111","台南市安南區長和路二段66號",120.221312,23.063519
"122","永達醫療社團法人永達醫院","06-2311111","台南市永康區永大路二段1326號",120.2614286,23.0221714
"123","高雄榮民總醫院台南分院","06 3125101","台南市永康區復興路427號",120.2402983,22.9973101
"124","奇美醫療財團法人奇美醫院","06-2812811","台南市永康區中華路901號",120.2220415,23.0209835
"125","晉生醫療社團法人晉生慢性醫院","06-2330003","台南市永康區中山南路902巷5號2樓及7號",120.2491123,23.0213479
"126","財團法人台灣省私立台南仁愛之家附設精神療養院","06 5902336","台南市新化區中山路20號",120.3197562,23.0511126
"127","行政院衛生署台南醫院新化分院","06-5911929","台南市新化區那拔里牧場72號",120.336598,23.0628399
"128","行政院衛生署胸腔病院","06 -2705911","台南市仁德區中山路864號",120.2404549,22.9747262
"129","行政院衛生署嘉南療養院","06-2795019","台南市仁德區中山路870巷80號",120.256905,23.028439
"130","台灣基督長老教會新樓醫療財團法人麻豆新樓醫院","06-5702228","台南市麻豆區小埤里苓子林20號",120.232868,23.1802283
"131","奇美醫療財團法人佳里奇美醫院","06-7263333","台南市佳里區興化里606號",120.1837918,23.1816689
"132","新生醫院","06 7223122","台南市佳里區新生路272號,297號1- 4樓",120.1765493,23.1603958
"133","信一骨科醫院","06-6350035","台南市新營區民生路43之26號",120.3090217,23.3059414
"134","營新醫院","6592592","台南市新營區隋唐街228號",120.2998812,23.3084846
"135","新興醫療社團法人新興醫院","06-6330011","台南市新營區中興路10號",120.316843,23.303633
"136","行政院衛生署新營醫院","06-6351131","台南市新營區信義街73號",120.3133911,23.3088708
"137","佑昇醫院","06-6841999","台南市白河區民安路一號",120.4111669,23.3461727
"138","奇美醫療財團法人柳營奇美醫院","06-6226999","台南市柳營區太康里201號",120.325344,23.288519
"139","謝醫院","06 5838209","台南市善化區中正路436號",120.2940313,23.1305646
"140","宏科醫院","06-5818868","台南市善化區三民路1-35號",120.2870613,23.12766
"141","原祿骨科醫院","07 2371013","高雄市新興區中正三路52號",120.3091091,22.6310876
"142","靜和醫院","07 2229612","高雄市新興區民族二路176,178,180,182號",120.314078,22.636151
"143","新華醫院","07-2876080","高雄市新興區七賢二路97號地下1層，地上1至6層",120.299918,22.634313
"144","優生美地醫院","07-2352360","高雄市新興區七賢一路420號地下一層，地上一至五層",120.309348,22.633937
"145","大千醫院","07-2267799","高雄市新興區中正三路一之11號",120.3124367,22.6304584
"146","惠仁醫院","07 2010196","高雄市新興區中山一路67之2號",120.3015448,22.6298539
"147","蕭志文醫院","07 2240252","高雄市新興區七賢一路102號",120.3142396,22.6338766
"148","上琳醫院","07-2828668","高雄市前金區自強一路67號B1-7樓",120.2928959,22.6312167
"149","中正骨科醫院","2855999","高雄市前金區中正四路100號地下一樓，地上十三樓",120.2937201,22.628025
"150","健新醫院","07 2613866","高雄市前金區七賢二路295號",120.2907659,22.6313515
"151","高雄市立中醫醫院","07-2163186","高雄市前金區中華三路68號1-4樓部分樓層(新盛街入口)",120.2972463,22.6269695
"152","高雄市立大同醫院(委託財團法人私立高雄醫學大學附設中和紀念醫院經營)","","高雄市前金區中華三路68號",120.2972463,22.6269695
"153","重仁骨科醫院","07 2813136","高雄市前金區中華三路247號1至6樓",120.2937721,22.6343497
"154","聖和醫院","","高雄市前金區青年二路6號1-4樓",120.301735,22.620013
"155","高雄市立民生醫院","07 7511131","高雄市苓雅區凱旋二路134號",120.3235881,22.626625
"156","高雄市立凱旋醫院","07 7513171","高雄市苓雅區凱旋二路一三0號",120.32451,22.622175
"157","國軍高雄總醫院附設民眾診療服務處","07 7496751","高雄市苓雅區建軍路5號",120.3419285,22.6259888
"158","阮綜合醫療社團法人阮綜合醫院","07-3351121","高雄市苓雅區成功一路162號.四維四路136號.166號.永昌街49號",120.6660044,23.0108714
"159","乃榮醫療社團法人乃榮醫院","","高雄市苓雅區三多二路226.228號.地下1樓-5樓",120.3187958,22.6187761
"160","濟代中醫醫院","07 3318986","高雄市苓雅區苓雅二路205、207、209號",120.295823,22.616052
"161","邱外科醫院","07 3335131","高雄市苓雅區成功一路137號1-6樓",120.297335,22.6147008
"162","財團法人天主教聖功醫院","07 2238153","高雄市苓雅區建國一路352號",120.3239205,22.6330888
"163","信義醫療財團法人高雄基督教醫院","07 3321111","高雄市苓雅區華新街86號",120.2963175,22.6139801
"164","高雄市立聯合醫院","07-5552565","高雄市鼓山區中華一路976號",120.291194,22.654927
"165","聖明醫院","07 5313755","高雄市鼓山區鼓山三路52號",120.2755406,22.6550513
"166","正大醫院","07 5823989","高雄市鼓山區鼓山三路128號之9、葆禎路263、265號",120.2795962,22.6640859
"167","三泰醫院","07 5217466","高雄市鼓山區九如四路1030號",120.2792447,22.6556751
"168","生安婦產小兒科醫院","5223138","高雄市鼓山區美術東二路177號B2-11F",120.2882223,22.6624537
"169","高雄市立旗津醫院〈委託阮綜合醫療社團法人阮綜合醫院經營〉","5712891","高雄市旗津區廟前路1之1號",120.2674085,22.6114965
"170","正薪醫院","07-9705335","高雄市前鎮區一心一路233號1-3樓",120.317754,22.60791
"171","瑞祥醫院","7717503","高雄市前鎮區班超路92號地下1樓，地上1-7樓",120.32575,22.601624
"172","二聖醫院","07 7117366","高雄市前鎮區二聖一路71號英明一路144號",120.3251014,22.6119974
"173","吳昆哲婦產小兒科醫院","07 3319611","高雄市前鎮區民權二路430號",120.314339,22.6120453
"174","佳欣婦幼醫院","07-3312233","高雄市前鎮區三多三路149號",120.3102381,22.615646
"175","愛仁醫療社團法人愛仁醫院","07-3115159","高雄市三民區民族一路45號1樓至4樓及49、51號1樓至5樓",120.313904,22.641667
"176","謝外科醫院","07-2360121","高雄市三民區河北一路330號",120.3031855,22.6368098
"177","四季台安醫院","07-3983000，2011345","高雄市三民區聯興路157號(地下1樓至6樓)、高雄市三民區聯興路145巷1號1-3樓",120.312761,22.659355
"178","全民醫院","07-3220066","高雄市三民區九如二路501.503.505.507.509號1- 4樓",120.2985516,22.6413741
"179","文雄醫院","07 3165275","高雄市三民區察哈爾二街132號地下1層地上1至4層",120.2994899,22.6479975
"180","民族醫院","07 3462802","高雄市三民區民族一路880號(地下一樓.地上一至九樓)",120.3173024,22.6685085
"181","健生醫院","07 3117877","高雄市三民區九如二路68號",120.3116621,22.6407611
"182","祐生醫院","07-2866688","高雄市三民區建國三路60號",120.2961286,22.6379608
"183","南山醫院","07 2882101","高雄市三民區建國三路151.153號1~3樓",120.2985463,22.6377216
"184","德謙醫院","07 3210981","高雄市三民區九如二路18號地下1樓至6樓",120.313181,22.64066
"185","新高醫院","07-3852336","高雄市三民區莊敬路288號1-9樓",120.3181937,22.6498119
"186","財團法人私立高雄醫學大學附設中和紀念醫院","07 3121101","高雄市三民區十全一路100號",120.310416,22.6477347
"187","宏明醫院","07 2722451","高雄市三民區建國三路415號",120.2915164,22.6362756
"188","右昌聯合醫院","07-3643388","高雄市楠梓區軍校路930號B1-9F",120.290911,22.713502
"189","長春醫院","07-3612995","高雄市楠梓區右昌街331號1-5樓",120.2891543,22.7143351
"190","健仁醫院","07- 3517166","高雄市楠梓區楠陽路136號朝明路130巷7弄1號1-5樓",120.3286022,22.7238563
"191","顏威裕醫院","07-3639053","高雄市楠梓區後昌路826號1-7樓",120.2956427,22.7111148
"192","臨海醫院","8012171","高雄市小港區沿海一路店鎮里461號一至七樓",120.356824,22.561708
"193","戴銘浚婦兒醫院","07-8061289","高雄市小港區宏平路正苓里661號一至六樓",120.351197,22.569615
"194","安泰醫院","07 8017856","高雄市小港區沿海一路219、221號漢民路253、255、257號(地下1樓~5樓)",120.352431,22.5663705
"195","高雄市立小港醫院(委託財團法人私立高雄醫學大學經營)","07 8065042","高雄市小港區山明里山明路482號B1-10樓",120.3633173,22.5674103
"196","馨蕙馨醫院","07一5586080","高雄市左營區明誠二路541號",120.303823,22.660976
"197","行政院國軍退除役官兵輔導委員會高雄榮民總醫院","07 3422121","高雄市左營區大中一路386號",120.3223833,22.6797317
"198","國軍高雄總醫院左營分院附設民眾診療服務處","07 5811648","高雄市左營區軍校路553號",120.2904141,22.7015284
"199","柏仁醫院","07-5508888","高雄市左營區博愛二路350號地下1樓至地上1-5樓",120.3039485,22.6595956
"200","博正醫院","07-5561909","高雄市左營區博愛二路100號地下1樓至5樓",120.3088659,22.6596293
"201","劉光雄醫院","07-6219156","高雄市岡山區岡山路380之1號",120.2959246,22.7942191
"202","樂安醫院","07-6256791","高雄市岡山區通校路300號",120.2811364,22.7923473
"203","國軍高雄總醫院岡山分院附設民眾診療服務處","07-6252281","高雄市岡山區大義二路1號",120.2855337,22.7894037
"204","劉嘉修醫院","07 6222836","高雄市岡山區岡山路428號1,2,3,6樓及 4 2 6號1,2,3樓",120.2957623,22.7957276
"205","高雄市立岡山醫院（委託秀傳醫療社團法人經營）","07-6222131","高雄市岡山區壽天路12號",120.294619,22.7966146
"206","惠川醫院","07-6229292","高雄市岡山區岡山路92號",120.2967107,22.7880036
"207","高新醫院","07 6975903","高雄市路竹區中山路627號",120.2578569,22.8630823
"208","溫有諒醫院","07 6963322","高雄市路竹區延平路57號",120.2584972,22.8580921
"209","長佑醫院","07 6311267","高雄市阿蓮區中山路150號",120.3287469,22.8795802
"210","靜和醫院燕巢分院","07-615-6555","高雄市燕巢區深水里深水路3之20號",120.4207093,22.7813639
"211","義大醫療財團法人義大醫院","07-6150011","高雄市燕巢區角宿里義大路1號",120.3628399,22.7645226
"212","泰和醫院","07 6111128","高雄市橋頭區成功路101號",120.3098788,22.7588154
"213","杏和醫院","07-7613111","高雄市鳳山區五甲二路389號、470號1樓",120.3355853,22.5977854
"214","新高鳳醫院","7472320","高雄市鳳山區光遠路360號",120.3587884,22.6262008
"215","仁惠婦幼醫院","(07)7104397","高雄市鳳山區自由路81號",120.3533596,22.6258233
"216","惠德醫院","07-8126000","高雄市鳳山區福祥街81號及同號2樓",120.3251684,22.5920202
"217","優生婦產科醫院","07 7478629","高雄市鳳山區自由路189號",120.351021,22.625555
"218","大東醫院","07-7463762","高雄市鳳山區光遠路171-2號",120.3619182,22.6253849
"219","馬光中醫醫院","7478055","高雄市鳳山區維新路122號1、2樓",120.3611495,22.6245787
"220","高雄市立鳳山醫院（委託長庚醫療財團法人經營）","07-7418151","高雄市鳳山區經武路42號",120.3631044,22.6285073
"221","財團法人台灣省私立高雄仁愛之家附設慈惠醫院","07-7030315","高雄市大寮區鳳屏一路509號",120.3941306,22.6372186
"222","瑞生醫院","77838843","高雄市大寮區鳳林四路192號",120.3847689,22.6176492
"223","樂生婦幼醫院","7862688","高雄市大寮區鳳林三路532號",120.3953959,22.6065442
"224","霖園醫院","07-6412124","高雄市林園區林園北路244號",120.3949418,22.5076566
"225","建佑醫院","07-6437901","高雄市林園區東林西路360、362號、364巷10號、399號、407巷7號",120.3864095,22.5036757
"226","長庚醫療財團法人高雄長庚紀念醫院","07-7317123","高雄市鳥松區大埤路123號",120.3572375,22.6556627
"227","行政院衛生署旗山醫院","07-6613811","高雄市旗山區中學路60號",120.4832534,22.8807893
"228","廣聖醫療社團法人廣聖醫院","07-6622391","高雄市旗山區中華路618號1-6樓",120.485433,22.8849861
"229","重安醫院","07 6621783","高雄市旗山區大仁街18號",120.4847621,22.8830217
"230","溪洲醫院","07-6621985","高雄市旗山區延平一路412、408號",120.483207,22.8927625
"231","博愛醫院","07 6617602","高雄市旗山區延平一路689號",120.483231,22.883632
"232","三聖醫院","07-6818495","高雄市美濃區合和里合和路56號及58號，成功路182-2號",120.548117,22.8940591
"233","三軍總醫院附設基隆民眾診療服務處","02 4631979","基隆市仁愛區孝二路39號中正區正榮街100號",121.739416,25.1288232
"234","行政院衛生署基隆醫院","02-24292525","基隆市信義區信二路268號",121.74818,25.130232
"235","基隆市立醫院","02 4652141","基隆市信義區東信路282號",121.7619835,25.1296063
"236","維德醫院","02-24696688","基隆市中正區調和街210號",121.7962455,25.1374032
"237","新昆明醫院","","基隆市中正區中正路30號",121.744841,25.133136
"238","長庚醫療財團法人基隆長庚紀念醫院","02-24313131","基隆市安樂區麥金路222號",121.72236,25.120702
"239","南光神經精神科醫院","","基隆市安樂區基金一路91號",121.7184988,25.1383046
"240","醫療財團法人台灣區煤礦業基金會台灣礦工醫院","02 24579101","基隆市暖暖區源遠路29號",121.7330656,25.1079649
"241","平和醫療社團法人和平醫院","03-5260151","新竹市北區和平路86-1號",120.9556374,24.8088916
"242","財團法人台灣省私立桃園仁愛之家附設新竹新生醫院","03-5223637","新竹市北區興南里西門街120號",120.963392,24.8015488
"243","國軍新竹地區醫院附設民眾診療服務處","03-5348181","新竹市北區武陵路3號",120.969531,24.8216051
"244","新中興醫院","03-5213163","新竹市北區興南街43號",120.9628977,24.8017976
"245","國立台灣大學醫學院附設醫院新竹分院","03-5326151","新竹市北區金華里經國路一段442巷25號",120.9799254,24.8169834
"246","南門綜合醫院","03-5261122","新竹市東區成功里林森路20號",120.969653,24.8021381
"247","財團法人馬偕紀念醫院新竹分院","03-6119595","新竹市東區光復里光復路二段690號",120.9906659,24.8000386
"248","國泰醫療財團法人新竹國泰綜合醫院","03-5278999","新竹市東區福德里中華路二段678號及678號之1",NA,NA
"249","世華醫院","05-2257525","嘉義市西區仁愛路365號",120.4420749,23.4756624
"250","安心醫院","05-2252617","嘉義市西區民族路666號",120.4441989,23.4755901
"251","慶昇醫院","05-2229191","嘉義市西區新榮路339、339-1號",120.4441126,23.4793953
"252","台中榮民總醫院嘉義分院","05 2359630","嘉義市西區劉厝里世賢路二段600號",120.4229776,23.4675962
"253","行政院衛生署嘉義醫院","05 2319090","嘉義市西區北港路312號",120.4356672,23.4767644
"254","祥太醫院","05-2230398","嘉義市西區書院里延平街490號  永和街116號",120.4400379,23.4758463
"255","陳仁德醫院","05 2258279","嘉義市西區林森西路285號",120.4470935,23.4837425
"256","盧亞人醫院","05-2248347","嘉義市西區民權路四0六號",120.4671296,23.4839862
"257","建興醫院","05 2270302","嘉義市東區內安里中山路148號",120.4541007,23.481587
"258","財團法人天主教聖馬爾定醫院","05 2756000","嘉義市東區短竹里大雅路二段565號",120.4659544,23.4767981
"259","戴德森醫療財團法人嘉義基督教醫院","05 2765041","嘉義市東區中庄里忠孝路539號；東區後湖里保建街100號；東區頂庄里忠孝路642號",120.4501144,23.4994772
"260","陽明醫院","05-2284567","嘉義市東區吳鳳北路252號",120.4531772,23.4798829
"261","國立台灣大學醫學院附設醫院金山分院","24989898","新北市金山區五湖里南勢51號",121.628174,25.219673
"262","板新醫院","02 9609955","新北市板橋區中正路189號",121.4564951,25.016877
"263","蕭中正醫院","(02)29687095","新北市板橋區南雅南路一段15號之1、17號、19號(1、2、3、4樓)",121.4564159,25.0069098
"264","醫療財團法人徐元智先生醫藥基金會亞東紀念醫院","(02)  89667000","新北市板橋區南雅南路二段二十一號",121.4527715,24.9972647
"265","中英醫療社團法人板英醫院","82513923","新北市板橋區文化路1段267、269、271號1-4樓",121.464585,25.018406
"266","中英醫療社團法人中英醫院","22563584","新北市板橋區文化路一段196號1~4樓",121.4662332,25.0198982
"267","板橋中興醫院","229590707","新北市板橋區忠孝路十五號",121.4601586,25.0019596
"268","德全醫院","(02)29639132","新北市板橋區民權路5號1~2樓、7號1、2、4樓、9號1、2、4樓、11號1~4樓",121.459784,25.014485
"269","板橋國泰醫院","229583333","新北市板橋區忠孝路5、7、9、11號一至三樓。",121.4599287,25.0019277
"270","國泰醫療財團法人汐止國泰綜合醫院","26482121","新北市汐止區建成路59巷2號地下4樓至地上12樓",121.661038,25.0734893
"271","瑞芳礦工醫院","24974101","新北市瑞芳區一坑路71之2號",121.8021779,25.1085998
"272","宏慈療養院","222151177","新北市新店區安泰路157號",121.4881907,24.9387459
"273","宏濟神經精神科醫院","22121100-511","新北市新店區安忠路57巷5號",121.513963,24.9588963
"274","財團法人天主教耕莘醫院","02 2193391","新北市新店區中正路362號",121.5357523,24.976293
"275","財團法人佛教慈濟綜合醫院台北分院","(02)66289779","新北市新店區建國路289號地下1至3樓至地上1至15樓",121.5358405,24.985978
"276","新北仁康醫院","02-22152345","新北市新店區安康路2段323號地上1至2樓",121.4997383,24.9555591
"277","同仁醫院","(02)29170201","新北市新店區民權路89號",121.5376173,24.9828873
"278","永和振興醫院","(02)29221161","新北市永和區信義路18號1至6樓、地下1樓",121.559299,25.030326
"279","財團法人天主教耕莘醫院永和分院","02 9251302","新北市永和區中興街80號地下1樓至地上7樓及中興街52巷1弄28號地下3樓至地上11樓",NA,NA
"280","柯瑞祥婦產科醫院","02 29235133","新北市永和區福和路278號",121.517858,25.0075648
"281","永和復康醫院","229240925","新北市永和區中和路575．577．579號1~4樓",121.5118919,25.0038057
"282","佑林醫院","22250180","新北市中和區中山路三段71、73號一至四樓",121.4763749,25.0055277
"283","行政院衛生署雙和醫院(委託台北醫學大學興建經營)","22490088","新北市中和區中正路291號醫療大樓地下2層至地上12層",121.4936519,24.9931046
"284","祥顥醫院","29468795","新北市中和區景平路412．412之1號地上1-5層",121.5081688,24.9932849
"285","春暉醫院","(02)32346688","新北市中和區中山路二段551號地下一樓至地上一至六樓",121.4809402,25.0054852
"286","怡和醫院","22450009","新北市中和區連城路49號一至四樓",121.4985247,25.0018899
"287","誠泰醫院","22236515","新北市中和區連城路497號一、二樓，四九九、五0一號一至四樓",121.482624,24.99536
"288","中祥醫院","02 2405055","新北市中和區中山路二段138號〈二至四樓〉?140及142號〈一至四樓〉",121.502121,25.003217
"289","恩樺醫院","22639955","新北市土城區中央路一段7-18號1至10樓",121.44926,24.991913
"290","元復醫院","02 22661886","新北市土城區中央路2段318．320．322．324號1至4樓",121.4403173,24.9728932
"291","廣川醫院","02 2617000","新北市土城區裕民路274．276．278號",121.454888,24.982216
"292","仁安醫院","22627088","新北市土城區中央路1段六二．六四號1-5樓 中華路一段一號2-5樓三號1-5樓",121.4481132,24.9904786
"293","行天宮醫療志業醫療財團法人恩主公醫院","(02)26723456","新北市三峽區復興路399號、中山路198號",121.35662,24.9404629
"294","永聖醫療社團法人文化醫院","26732885","新北市三峽區介壽路1段199號",121.3783436,24.9307144
"295","靜養醫院","26710427","新北市三峽區中山路四五九巷92號一．二樓",121.353929,24.9358847
"296","仁愛醫院","02-26834567","新北市樹林區文化街9號(地下1、2樓及地上1樓至8樓)",121.419994,24.9872046
"297","名恩療養院","26701092","新北市鶯歌區鶯桃路2段62、64號1~4樓",121.32492,24.973262
"298","祐民醫院","02 29783456","新北市三重區重新路二段2號、6號地下1層至地上9層",121.4998821,25.0628014
"299","天德堂中醫醫院","02 9721515","新北市三重區大同南路3號",121.4955963,25.0611761
"300","宏仁醫院","29788877","新北市三重區三和路二段186、188、190、192、194、196號一至四樓",121.4987383,25.0688793
"301","三重中興醫院","29959680","新北市三重區中興北街21號",121.4696533,25.0465158
"302","新北市立聯合醫院","(02)29829111","新北市三重區中山路2號、板橋區英士路198號",121.4576694,25.0235828
"303","行政院衛生署樂生療養院","02  82006600","新北市新莊區中正路794號及桃園縣龜山鄉萬壽路1段50巷2號",121.392252,25.016172
"304","行政院衛生署台北醫院","02 2765566","新北市新莊區思源路127號",121.45958,25.0429649
"305","新莊英仁醫院","02 9916363","新北市新莊區大觀街46-2號",121.453801,25.0357606
"306","益民醫院","(02)89911050","新北市新莊區中港路127號1-4樓",121.4551363,25.0401053
"307","新泰綜合醫院","9962121","新北市新莊區新泰路157號",121.4477683,25.0368953
"308","財團法人台灣省私立台北仁濟院附設仁濟療養院新莊分院","(02)22015222","新北市新莊區瓊林路100巷27號",121.44273,25.0269484
"309","大順醫院","02 9912637","新北市新莊區中正路215號一至四樓",121.4510307,25.0356762
"310","新仁醫療社團法人新仁醫院","(02)22017212","新北市新莊區中正路395號1-5樓、397-3號、397-4號、福海街24巷1號1樓",121.4451642,25.034593
"311","全民醫院","02 2821575","新北市蘆洲區三民路7號",121.4757334,25.0820714
"312","行政院衛生署八里療養院","226101660","新北市八里區華富山33號",121.4197174,25.1418353
"313","財團法人基督長老教會馬偕紀念醫院淡水分院","02 8094661","新北市淡水區民生路45號、民權路47號B1~7樓",121.4598896,25.1377331
"314","泓安醫院","26232681","新北市淡水區下圭柔山九一巷2號一至四樓．地下一樓",NA,NA
"315","公祥醫院","02 6217637","新北市淡水區英專路21巷25．27號、中山路38．40號",121.4442717,25.1698428
"316","長青醫院","02 86260561","新北市淡水區糞箕湖1－5號",121.4827612,25.1711286
"317","北新醫院","26209199","新北市淡水區忠寮里演戲埔腳1之2號",121.4757229,25.193695
"318","台安醫院","02 6371600","新北市三芝區興華里楓子林路42之5號、42之9號〈一至二樓〉",NA,NA
"319","同慶堂中醫醫院","03 -4933888","桃園縣中壢市中正路357號",121.216414,24.955252
"320","天成醫療社團法人天晟醫院","03-4629292","桃園縣中壢市延平路155號",121.2290242,24.9626431
"321","宏其醫療社團法人宏其婦幼醫院","03-4618888","桃園縣中壢市元化路223號",121.2270049,24.9612438
"322","財團法人景仁醫院","03 4253388","桃園縣中壢市中美路95號",121.221535,24.959636
"323","華興醫院","03-4577200","桃園縣中壢市中北路二段316號",121.2299808,24.9531168
"324","中壢長榮醫院","03-4631230","桃園縣中壢市環中東路150號",121.2371095,24.9493569
"325","仁祥醫院","03-2804203","桃園縣中壢市中美路13.15.17號1-6樓",121.2274164,24.9578328
"326","永康醫院","03 4223641","桃園縣中壢市裕民街13號",121.224616,24.95799
"327","承安醫院","(03)2807722","桃園縣中壢市延平路643號",121.2219464,24.9533302
"328","祐民醫院","03 4915656","桃園縣中壢市民族路二段180號",121.2037475,24.9573989
"329","新國民醫院","03- 4225180","桃園縣中壢市復興路152號",121.2235318,24.9541359
"330","秉坤婦幼醫院","(03)4025866","桃園縣平鎮市延平路二段129號",121.2114718,24.9482113
"331","新永和醫院","03 4220606","桃園縣平鎮市延平路一段81號",121.2195454,24.9514632
"332","陽明醫院","03- 4929929","桃園縣平鎮市延平路二段56號",121.2124714,24.950095
"333","壢新醫院","03- 4941234","桃園縣平鎮市廣泰路77號",121.2053006,24.9466922
"334","宋俊宏婦幼醫院","(03)4020999","桃園縣平鎮市民族路199號",121.203366,24.956885
"335","國軍桃園總醫院附設民眾診療服務處","03- 4799595","桃園縣龍潭鄉中興路168號",121.1857579,24.9157074
"336","龍潭敏盛醫院","03-4794151","桃園縣龍潭鄉中豐路168號",121.2136776,24.8750172
"337","天成醫院","03 4782350","桃園縣楊梅市中山北路一段356號",121.1575878,24.9085829
"338","怡仁綜合醫院","03 4855566","桃園縣楊梅市楊新北路三二一巷30號",121.1551555,24.9146882
"339","行政院衛生署桃園醫院新屋分院","(03)4971989","桃園縣新屋鄉新屋村14鄰新福二路6號",121.1070129,24.9696361
"340","德仁醫院","03 3617985","桃園縣桃園市桃鶯路245號",121.3186216,24.9840741
"341","振生醫院","03 3356156","桃園縣桃園市三民路二段288號",121.3094884,24.9997188
"342","行政院衛生署桃園療養院","03 3698553","桃園縣桃園市龍壽街七一號",121.2688922,24.9795284
"343","桃新醫院","03 3325678","桃園縣桃園市復興路195號、桃園縣桃園市博愛路22號",121.3095138,24.9947956
"344","行政院衛生署桃園醫院","03 3699721","桃園縣桃園市中山路一四九二號",121.2695107,24.9774886
"345","敏盛綜合醫院","03-3179599","桃園縣桃園市經國路168號",121.3061073,25.0162835
"346","財團法人天主教聖保祿修女會醫院","03 -3613141","桃園縣桃園市建新街123號",121.3119715,24.9823528
"347","台北榮民總醫院桃園分院","03 3384889","桃園縣桃園市成功路三段100號",121.3250233,25.0036683
"348","福太醫院","03-3358226","桃園縣桃園市民族路85號",121.30931,24.9912629
"349","長庚醫療財團法人林口長庚紀念醫院","03 3281200","桃園縣龜山鄉公西村復興街5號、5之7號",121.3676923,25.0618495
"350","大明醫院","03 3202792","桃園縣龜山鄉萬壽路二段964號、966號",121.3377067,24.9953099
"351","長庚醫療財團法人桃園長庚紀念醫院","03-3196200","桃園縣龜山鄉舊路村頂湖路123號、123之1號",121.3665339,25.0298436
"352","居善醫院","03 3866511","桃園縣大園鄉南港村大觀路910號",121.1656367,25.0585521
"353","大園敏盛醫院","03-3867521","桃園縣大園鄉華中街二號",121.1960512,25.0622668
"354","新仁醫院","35552039","新竹縣竹北市博愛街331號",121.0078637,24.835618
"355","大安醫院","03-5557188","新竹縣竹北市博愛街318巷6號",121.0080437,24.8346478
"356","東元綜合醫院","35527000","新竹縣竹北市縣政二路六九號（竹北市光明九路九之一號牙科、精神科門診部）",121.0141787,24.8229019
"357","天主教仁慈醫療財團法人仁慈醫院","03 5993500","新竹縣湖口鄉忠孝路29號",121.045449,24.900638
"358","培靈關西醫院","03-5476399","新竹縣關西鎮新富里11鄰石門33之1號",121.1900223,24.7570027
"359","國立台灣大學醫學院附設醫院竹東分院","03-5943248","新竹縣竹東鎮至善路52號",121.0936887,24.7187505
"360","台北榮民總醫院新竹分院","35962134","新竹縣竹東鎮中豐路一段81號",121.0993401,24.7228604
"361","林醫院","35962316","新竹縣竹東鎮東林路76號",121.0911769,24.7369692
"362","宏安中醫醫院","35965228","新竹縣竹東鎮仁愛路342號",121.090877,24.7382931
"363","竹信醫院","35962998","新竹縣竹東鎮仁愛路一九六號",121.0907806,24.734521
"364","財團法人蘭陽仁愛醫院","39355366","宜蘭縣宜蘭市中山路二段260號",121.7544171,24.7487543
"365","國立陽明大學附設醫院","03-9325192","宜蘭縣宜蘭市新民路152號",121.754158,24.7577719
"366","杏和醫院","9886996","宜蘭縣礁溪鄉礁溪路4段129號",121.769189,24.8205585
"367","海天醫療社團法人海天醫院","03-9308010","宜蘭縣壯圍鄉古亭路23-9號",121.8106035,24.7789321
"368","台北榮民總醫院員山分院","39222141","宜蘭縣員山鄉榮光路386號",121.6872114,24.7219986
"369","宜蘭普門醫療財團法人普門醫院","03 9220292","宜蘭縣員山鄉深溝村尚深路91號",121.721564,24.721346
"370","財團法人羅許基金會羅東博愛醫院","39543131","宜蘭縣羅東鎮南昌街81、83號站前南路61、63號",121.7743194,24.6729246
"371","財團法人天主教靈醫會羅東聖母醫院","39544106","宜蘭縣羅東鎮中正南路160號",121.7708022,24.6713625
"372","建生醫院","39962246","宜蘭縣蘇澳鎮中山路一段218號",121.8462571,24.595954
"373","台北榮民總醫院蘇澳分院","39905106","宜蘭縣蘇澳鎮蘇濱路1段301號",121.849305,24.613535
"374","大眾醫院","037-551479","苗栗縣竹南鎮光復路304號",120.8795438,24.6907585
"375","慈祐醫院","037-474029","苗栗縣竹南鎮民治街17號",120.878875,24.684762
"376","財團法人為恭紀念醫院","037-676811","苗栗縣頭份鎮信義路128號",120.907311,24.6869812
"377","崇仁醫院","663185","苗栗縣頭份鎮東興路110號1、2樓",120.9058462,24.683428
"378","重光醫院","037-663030","苗栗縣頭份鎮中華路1037、1039、1041、1043  號",120.9081851,24.6864751
"379","通霄光田醫院","037-759999","苗栗縣通霄鎮中山路88號",120.67846,24.4889662
"380","李綜合醫療社團法人苑裡李綜合醫院","862387","苗栗縣苑裡鎮和平路168號、苗栗縣苑裡鎮中華路137號",120.653556,24.43799
"381","大川醫院","37205501","苗栗縣苗栗市中正路416號",120.8221208,24.5605009
"382","大千綜合醫院","037-357125","苗栗縣苗栗市大同路133號1至6樓(81栗建管苗字第405號)、大同路133號1至4樓(77栗建管苗字第00414號)信義路23號地下層（一）及1至7樓(85栗建管苗字第287號)恭敬路36號地下第3層及1至9樓 (97栗商建苗使字第00112號)",NA,NA
"383","大千綜合醫院南勢分院","369936","苗栗縣苗栗市南勢里南勢52號",120.7813882,24.600968
"384","財團法人台灣省私立桃園仁愛之家附設苗栗新生醫院","37320988","苗栗縣苗栗市維新里新東街117號",120.8206725,24.5515492
"385","行政院衛生署苗栗醫院","037-261920","苗栗縣苗栗市為公路747號",120.8410317,24.5755097
"386","協和醫院","37352631","苗栗縣苗栗市中正路1367號",120.8174152,24.5412601
"387","弘大醫院","37361188","苗栗縣苗栗市新東街125號",120.8209485,24.5514601
"388","大順醫院","037-997666","苗栗縣大湖鄉中正路45之5號",120.8683423,24.4219319
"389","漢銘醫院","04 7623456","彰化縣彰化市南興里中山路一段366號",120.5356284,24.0612427
"390","秀傳醫療社團法人秀傳紀念醫院","04-7256166","彰化縣彰化市南瑤里中山路1段542號",120.5374429,24.0647705
"391","明德醫院","7223138","彰化縣彰化市龍山里中山路二段874巷33號",120.5532096,24.0813271
"392","財團法人彰化基督教醫院","47238595","彰化縣彰化市南校街135號、中華路176號、旭光路235、320號",120.5446075,24.0715309
"393","信生醫院","04 7251191","彰化縣彰化市三民路312號",120.5449468,24.0858088
"394","順安醫院","04 7229889","彰化縣彰化市光復路53號",120.5439531,24.0807465
"395","成美醫院","04 7268825","彰化縣彰化市三民路56號",120.5403052,24.0831511
"396","冠華醫院","47255177","彰化縣彰化市光復里中正路一段437號",120.5428241,24.0824397
"397","婦友醫院","04 7266288","彰化縣彰化市永福里中山路二段487號",120.5442577,24.0778444
"398","溫建益醫院","04 7777077","彰化縣鹿港鎮民權路126號",120.436068,24.0573139
"399","財團法人彰化基督教醫院鹿基分院","04-7779595","彰化縣鹿港鎮中正路480號",120.4381582,24.0601677
"400","秀傳醫療財團法人彰濱秀傳紀念醫院","04-7813888","彰化縣鹿港鎮鹿工路6號、6-2號",120.4110607,24.0781629
"401","財團法人彰化基督教醫院鹿東分院","04-7789595","彰化縣鹿港鎮東崎里鹿東路2段888號",120.468846,24.0552868
"402","道周醫療社團法人道周醫院","04-7566995","彰化縣和美鎮和光路180號、和善路118號",120.4915876,24.110277
"403","伸港忠孝醫院","47991618","彰化縣伸港鄉新港村忠孝路30號",120.4858405,24.1486528
"404","員生醫院","04-8339595","彰化縣員林鎮莒光路359號",120.566505,23.959299
"405","員林郭醫院","04-8356878","彰化縣員林鎮三民街三八之1號",120.5729963,23.9586191
"406","協和醫院","04-8321047","彰化縣員林鎮惠來街98號",120.5700411,23.9554042
"407","皓生醫院","","彰化縣員林鎮萬年路3段133號",120.573554,23.9591399
"408","敦仁醫院","04-7071727","彰化縣員林鎮員水路一段102巷74弄99號",120.602405,23.948804
"409","員林何醫院","048 327666","彰化縣員林鎮民族街33號",120.570565,23.957127
"410","伍倫醫療社團法人員榮醫院","04-8326161","彰化縣員林鎮中正路201號",120.5749147,23.9534104
"411","惠來醫療社團法人宏仁醫院","","彰化縣員林鎮惠來里惠來街89號",120.5702885,23.9551089
"412","行政院衛生署彰化醫院","04-8298686","彰化縣埔心鄉中正路二段80號",120.5273739,23.9503553
"413","道安醫院","04-8852309","彰化縣溪湖鎮光平里彰水路3段362號",120.4802195,23.9615429
"414","員林郭醫院大村分院","04-8539888","彰化縣大村鄉田洋橫巷2-9號",120.5388819,23.9990305
"415","仁和醫院","04 8742108","彰化縣田中鎮中州路一段157號",120.5881852,23.8581103
"416","建元醫院","04-8743747","彰化縣田中鎮中路里中南路三段512號1~5樓",120.589458,23.853315
"417","卓醫院","04 8882517","彰化縣北斗鎮中山路一段311號",120.5154723,23.8720499
"418","南星醫院","04-8882178","彰化縣北斗鎮斗苑路一段26號",120.527784,23.8724821
"419","洪宗鄰醫院","04 8967955","彰化縣二林鎮中正路61號",120.3678363,23.898882
"420","財團法人彰化基督教醫院二林分院","48960128","彰化縣二林鎮南光里大成路一段558號",120.3633791,23.8935714
"421","宋志懿醫院","04-8968707","彰化縣二林鎮大成路一段51號",120.3728612,23.9005377
"422","南基醫院","049-2225595","南投縣南投市中興路870號",120.68398,23.8988861
"423","行政院衛生署南投醫院","49231150","南投縣南投市復興路478號 ",120.6851924,23.9138473
"424","中國醫藥大學附設醫院草屯分院","","南投縣草屯鎮平等街140號",120.685805,23.9847149
"425","曾漢棋綜合醫院","049-2314149","南投縣草屯鎮虎山路915號",120.6857383,23.9785838
"426","行政院衛生署草屯療養院","049-2550800","南投縣草屯鎮玉屏路161號",120.7045675,23.9898729
"427","佑民醫療社團法人佑民醫院","049-2358151","南投縣草屯鎮太平路一段200號",120.6817657,23.9606022
"428","台中榮民總醫院埔里分院","049-2998911","南投縣埔里鎮蜈蚣里榮光路1號",120.9958264,23.975824
"429","埔基醫療財團法人埔里基督教醫院","049-2912151","南投縣埔里鎮鐵山路一號",120.946533,23.9704593
"430","新泰宜婦幼醫院","049-2227787","南投縣名間鄉新街村彰南路571之1號",120.691106,23.882171
"431","竹山秀傳醫院","049-2624266","南投縣竹山鎮集山路二段75號",120.7139639,23.8002226
"432","東華醫院","049-2658949","南投縣竹山鎮集山路三段272巷16號",120.7000345,23.7642498
"433","天主教福安醫院","05 972133","雲林縣斗南鎮北銘里文昌路110號",120.482143,23.678763
"434","財團法人天主教若瑟醫院","05 6337333","雲林縣虎尾鎮新生路74號",120.437331,23.7080447
"435","蔡醫院","56622580","雲林縣土庫鎮中山路64號",120.389765,23.6744327
"436","長庚醫療財團法人雲林長庚紀念醫院","05-6915151","雲林縣麥寮鄉三盛村工業路707號",120.2188471,23.7954074
"437","洪揚醫院","05 5323039","雲林縣斗六市忠孝里文化路138號",120.5488173,23.7108506
"438","安生醫院","05 5325386","雲林縣斗六市仁愛里永樂街120號",120.5469659,23.7083122
"439","信安醫療社團法人信安醫院","","雲林縣斗六市江厝里瓦厝路159號",120.5113496,23.6686
"440","國立成功大學醫學院附設醫院斗六分院","05-5322017","雲林縣斗六市莊敬路345號",120.545492,23.703135
"441","國立台灣大學醫學院附設醫院雲林分院","05-5323911","雲林縣斗六市雲林路二段579號",120.5259091,23.6975385
"442","育仁醫院","05 5862686","雲林縣西螺鎮延平路162號",120.4608891,23.8013478
"443","財團法人彰化基督教醫院雲林分院","05-5871111","雲林縣西螺鎮新豐里市場南路375號",120.4413275,23.7807076
"444","中國醫藥大學北港附設醫院","05 7837901","雲林縣北港鎮新德路123號",120.307229,23.590144
"445","全生醫院","05 7832851","雲林縣北港鎮中正路100號",120.3014695,23.5698667
"446","北港仁一醫院","05-7833333","雲林縣北港鎮公園路155號",120.3012934,23.577433
"447","諸元內科醫院","05 7832068","雲林縣北港鎮中和里中山路125號",120.3044359,23.5670853
"448","台中榮民總醫院灣橋分院","05 2791072","嘉義縣竹崎鄉灣橋村石麻園38號",120.5065154,23.4876922
"449","長庚醫療財團法人嘉義長庚紀念醫院","05-3621000","嘉義縣朴子市仁和里嘉朴路西段六號、八號",120.2859421,23.462333
"450","行政院衛生署朴子醫院","05 3790600","嘉義縣朴子市永和里42－50號",120.2484092,23.4628194
"451","財團法人佛教慈濟綜合醫院大林分院","05-2648000","嘉義縣大林鎮平林里民生路二號",120.4571765,23.596561
"452","復興醫院","08 7232323","屏東縣屏東市民生路147－3號",120.4957358,22.6685561
"453","國軍高雄總醫院附設屏東民眾診療服務處","08 7560756","屏東縣屏東市大湖路58巷22號",120.487487,22.633664
"454","新安醫院","","屏東縣屏東市仁德路11號1-5樓",120.4943415,22.6711874
"455","國仁醫院","08 7223000","屏東縣屏東市民生東路12-2號",120.5145486,22.658315
"456","優生婦產科醫院","08 7382222","屏東縣屏東市華山里瑞光路三段103號",120.5039114,22.6861388
"457","民眾醫院","08 7325455","屏東縣屏東市泰安里忠孝路120之1號",120.4876431,22.6764112
"458","國新醫院","08-7345767","屏東縣屏東市福建路17號",120.4922323,22.6717943
"459","安和醫療社團法人安和醫院","08-7651828","屏東縣屏東市崇蘭里自由路598號",120.483678,22.683477
"460","行政院衛生署屏東醫院","08 7363011","屏東縣屏東市自由路270號",120.4955525,22.6733243
"461","寶建醫療社團法人寶建醫院","08-7665995","屏東縣屏東市中山路123號",120.48442,22.681477
"462","屏基醫療財團法人屏東基督教醫院","08 7363026","屏東縣屏東市大連路60號",120.502622,22.682129
"463","聖恩內科醫院","08 7961072","屏東縣高樹鄉田子村勝利路132號",120.5788448,22.8049766
"464","同慶醫院","08 7960833","屏東縣高樹鄉長榮村興中路208號",120.6004223,22.8254313
"465","屏安醫院","08 7211777","屏東縣麟洛鄉麟蹄村中山路160之1號",120.528008,22.6504952
"466","佑青醫療財團法人佑青醫院","08-7705115","屏東縣內埔鄉建興村建興路218巷19號",120.567644,22.665878
"467","高雄榮民總醫院屏東分院","08 7702212","屏東縣內埔鄉龍潭村昭勝路安平一巷1號",120.6013168,22.6786037
"468","安泰醫療社團法人潮州安泰醫院","8.7800888","屏東縣潮州鎮三星里四維路162號",120.546949,22.5540288
"469","永生中醫醫院","08 7883600","屏東縣潮州鎮長興路60號",120.5404234,22.5514798
"470","茂隆骨科醫院","08 7801915","屏東縣潮州鎮朝昇路322號",120.5392593,22.5562125
"471","皇安醫療社團法人小康醫院","8.7973168","屏東縣新埤鄉新華路文化巷18之1號",120.549822,22.4695978
"472","迦樂醫療財團法人迦樂醫院","08 7982487","屏東縣新埤鄉箕湖村進化路12之200號",120.615124,22.463218
"473","安泰醫療社團法人安泰醫院","08-8329966","屏東縣東港鎮中正路一段210號",120.4592153,22.4740818
"474","輔英科技大學附設醫院","08 8323146","屏東縣東港鎮中山路5號",120.453052,22.465312
"475","枋寮醫療社團法人枋寮醫院","8.8789991","屏東縣枋寮鄉安樂村中山路139號(代表號)及枋寮鄉安樂村隆山路59號",120.5964935,22.3645269
"476","行政院衛生署恆春旅遊醫院","08 8892705","屏東縣恆春鎮山腳里恆南路188號",120.7448456,21.9992018
"477","南門醫院","08 8894568","屏東縣恆春鎮南門路10號",120.7453713,22.0008126
"478","恆基醫療財團法人恆春基督教醫院","08 8892293","屏東縣恆春鎮山腳里恆西路21號",120.7411183,22.0023288
"479","財團法人天主教靈醫會惠民醫院","06 9272318","澎湖縣馬公市樹德路14號",119.5687023,23.5689025
"480","行政院衛生署澎湖醫院","06 9261151","澎湖縣馬公市中正路10號",119.5657456,23.5643306
"481","三軍總醫院澎湖分院附設民眾診療服務處","06 9211116","澎湖縣馬公市前寮里90號1-5樓",119.5837013,23.554336
"482","行政院衛生署花蓮醫院","38358141","花蓮縣花蓮市中正路600號",121.6111252,23.9795176
"483","財團法人佛教慈濟綜合醫院","38561825","花蓮縣花蓮市中央路三段707號",121.5923675,23.9950092
"484","台灣基督教門諾會醫療財團法人門諾醫院","03 8241234","花蓮縣花蓮市民權路44號",121.6263725,23.9878102
"485","和平中醫醫院","8333491","花蓮縣花蓮市信義街61號",121.604075,23.974434
"486","國軍花蓮總醫院附設民眾診療服務處","03-8263151","花蓮縣新城鄉嘉里路163號",121.6064683,24.0249967
"487","台灣基督教門諾會醫療財團法人門諾醫院壽豐分院","03-8664600","花蓮縣壽豐鄉共和村魚池52號",121.5246796,23.8698931
"488","行政院國軍退役官兵輔導委員會鳳林榮民醫院","38763331","花蓮縣鳳林鎮中正路一段2號",121.439949,23.726614
"489","行政院衛生署花蓮醫院豐濱原住民分院","03 8791385","花蓮縣豐濱鄉光豐路41號",121.5213623,23.6018599
"490","行政院國軍退除役官兵輔導委員會玉里榮民醫院","38883141","花蓮縣玉里鎮新興街91號",121.3120402,23.3391682
"491","財團法人佛教慈濟綜合醫院玉里分院","38882718","花蓮縣玉里鎮民權街1之 1號",121.318176,23.3352129
"492","行政院衛生署玉里醫院","38886141","花蓮縣玉里鎮中華路448號",121.3209918,23.3474654
"493","馬偕紀念醫院台東分院","89310150","台東縣台東市長沙街303巷1號",121.1401652,22.7514997
"494","行政院衛生署台東醫院","89324112","台東縣台東市五權街1號",121.1499383,22.7571541
"495","行政院國軍退除役官兵輔導委員會台東榮民醫院","89325840","台東縣台東市更生路1000號",121.1363403,22.7680109
"496","天主教花蓮教區醫療財團法人台東聖母醫院","089-322833","台東縣台東市民族里21鄰杭州街2號",121.1460022,22.7581313
"497","東基醫療財團法人台東基督教醫院","89323362","台東縣台東市開封街350號",121.1453168,22.7635846
"498","財團法人佛教慈濟綜合醫院關山分院","089-814880","台東縣關山鎮和平路125之5號",121.1669405,23.0572582
"499","行政院衛生署台東醫院成功分院門診部","89854748","台東縣成功鎮中山東路三二號",121.3778422,23.0993127
"500","行政院衛生署金門醫院","082-332546-1201","金門縣金湖鎮復興路2號",118.420076,24.4407155
"501","連江縣立醫院","83625114","連江縣南竿鄉復興村217號",119.9558866,26.1573929
